<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulk Processing Queue - Raiya Solutions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gradient-to-br from-slate-50 to-blue-50 min-h-screen">
  <div class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-72 bg-[#0f2140] text-white flex-shrink-0 hidden md:flex flex-col overflow-y-auto">
      <div class="p-6">
        <div class="mb-8 pb-6 border-b border-white/10">
          <div class="flex items-center gap-3 mb-3">
            <div class="h-12 w-12 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white font-semibold text-lg shadow-lg">R</div>
            <div>
              <p class="font-semibold text-white">Profile</p>
              <p class="text-xs text-white/70">Talent Acquisition</p>
            </div>
          </div>
          <div class="flex items-center gap-2 px-3 py-2 rounded-lg bg-white/5 border border-white/10">
            <div class="h-2 w-2 rounded-full bg-emerald-400 animate-pulse"></div>
            <span class="text-xs font-medium text-white/80">Active Session</span>
          </div>
        </div>

        <nav class="space-y-2">
          <div class="text-xs font-bold text-white/60 uppercase tracking-wider mb-4 px-3">Platform</div>
          <a href="recruiter-platform.html" class="flex items-center gap-3 px-3 py-3 text-sm text-white/90 hover:bg-white/5 rounded-xl group transition-colors">
            <svg class="w-5 h-5 text-white/60 group-hover:text-white transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
            </svg>
            <span class="font-medium">Bulk Screening</span>
          </a>
          <a href="recruiter-results.html" class="flex items-center gap-3 px-3 py-3 text-sm text-white/90 hover:bg-white/5 rounded-xl group transition-colors">
            <svg class="w-5 h-5 text-white/60 group-hover:text-white transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2z"></path>
            </svg>
            <span class="font-medium">Results Dashboard</span>
          </a>
          <a href="#" class="flex items-center gap-3 px-3 py-3 text-sm bg-gradient-to-r from-blue-50 to-indigo-50 text-blue-700 rounded-xl border border-blue-100 shadow-sm">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
            <span class="font-semibold">Processing Queue</span>
          </a>

          <div class="text-xs font-bold text-white/60 uppercase tracking-wider mt-8 mb-4 px-3">Tools</div>
          <a href="#" class="flex items-center gap-3 px-3 py-3 text-sm text-white/90 hover:bg-white/5 rounded-xl group transition-colors">
            <svg class="w-5 h-5 text-white/60 group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span class="font-medium">History</span>
          </a>
          <a href="#" class="flex items-center gap-3 px-3 py-3 text-sm text-white/90 hover:bg-white/5 rounded-xl group transition-colors">
            <svg class="w-5 h-5 text-white/60 group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            </svg>
            <span class="font-medium">Settings</span>
          </a>
        </nav>

        <div class="mt-8 p-4 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-700 text-white">
          <div class="flex items-center justify-between mb-3">
            <span class="text-xs font-semibold text-blue-100">Current Batch</span>
            <svg class="w-4 h-4 text-blue-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <p class="text-3xl font-bold mb-1" id="processedCount">34</p>
          <p class="text-xs text-blue-100">of 80 Processed</p>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col w-full">
      <!-- Header -->
      <header class="border-b bg-white/80 backdrop-blur-lg sticky top-0 z-30 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
          <div class="flex items-center gap-3">
            <button id="mobileMenuBtn" class="md:hidden p-2 hover:bg-slate-100 rounded-lg transition-colors">
              <svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
            <div>
              <p class="text-lg font-bold text-slate-900">Bulk Processing Queue</p>
              <p class="text-xs text-slate-500">Real-time resume processing status</p>
            </div>
          </div>
          <div class="flex items-center gap-4">
            <button class="px-4 py-2 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white rounded-lg font-semibold text-sm hover:shadow-lg transition-all">
              📥 Export CSV
            </button>
            <button class="px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg font-semibold text-sm hover:shadow-lg transition-all">
              📦 Download All PDFs
            </button>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="flex-1 px-4 sm:px-6 py-8 overflow-x-hidden">
        <!-- Search and Filters -->
        <div class="mb-6">
          <div class="bg-white rounded-2xl border border-slate-200 shadow-lg p-6">
            <div class="flex flex-wrap items-center gap-4">
              <div class="flex-1 min-w-64">
                <input type="text" placeholder="Search by filename, email, or job ID..." class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
              </div>
              <select class="px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option>All Status</option>
                <option>Queued</option>
                <option>In Progress</option>
                <option>Completed</option>
                <option>Failed</option>
              </select>
              <select class="px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option>Sort by Score</option>
                <option>Sort by Status</option>
                <option>Sort by Filename</option>
                <option>Sort by Date</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Batch Summary Panel -->
        <div class="mb-8">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="bg-white rounded-2xl border border-slate-200 shadow-lg p-6">
              <h3 class="text-sm font-semibold text-slate-600 mb-2">Batch ID</h3>
              <p class="text-2xl font-bold text-slate-900" id="batchId">BATCH-2024-001</p>
            </div>
            <div class="bg-white rounded-2xl border border-slate-200 shadow-lg p-6">
              <h3 class="text-sm font-semibold text-slate-600 mb-2">Total Files</h3>
              <p class="text-2xl font-bold text-blue-600" id="totalFiles">80</p>
            </div>
            <div class="bg-white rounded-2xl border border-slate-200 shadow-lg p-6">
              <h3 class="text-sm font-semibold text-slate-600 mb-2">Status</h3>
              <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-semibold rounded-full" id="batchStatus">Processing</span>
            </div>
            <div class="bg-white rounded-2xl border border-slate-200 shadow-lg p-6">
              <h3 class="text-sm font-semibold text-slate-600 mb-2">ETA</h3>
              <p class="text-2xl font-bold text-emerald-600" id="eta">12 min</p>
            </div>
          </div>
          <div class="mt-6 bg-white rounded-2xl border border-slate-200 shadow-lg p-6">
            <div class="flex items-center justify-between mb-2">
              <h3 class="text-lg font-bold text-slate-900">Global Progress</h3>
              <span class="text-sm font-semibold text-slate-600" id="progressText">34 / 80 (42%)</span>
            </div>
            <div class="w-full bg-slate-200 rounded-full h-3">
              <div class="bg-gradient-to-r from-blue-500 to-emerald-500 h-3 rounded-full transition-all duration-300" style="width: 42%" id="progressBar"></div>
            </div>
          </div>
        </div>


        <!-- Processing Queue Table -->
        <div class="bg-white rounded-2xl border border-slate-200 shadow-lg overflow-hidden">
          <div class="p-6 border-b border-slate-200">
            <h2 class="text-xl font-bold text-slate-900">Processing Queue</h2>
            <p class="text-sm text-slate-600 mt-1">Real-time status of all resume processing jobs</p>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-slate-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Job ID</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">File Name</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Progress</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Last Step</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Score</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-200">
                <tr class="hover:bg-slate-50">
                  <td class="px-6 py-4 text-sm font-mono text-slate-900">JOB-001</td>
                  <td class="px-6 py-4 text-sm text-slate-900">john_doe_resume.pdf</td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Completed</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div class="w-16 bg-slate-200 rounded-full h-2">
                        <div class="bg-green-500 h-2 rounded-full" style="width: 100%"></div>
                      </div>
                      <span class="text-xs font-semibold text-slate-600">100%</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-sm text-slate-600">PDF Generated</td>
                  <td class="px-6 py-4">
                    <div class="text-sm font-semibold text-emerald-600">94</div>
                    <div class="text-xs text-slate-500">AI: 92</div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <button class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-semibold hover:bg-blue-200" onclick="viewDetails('JOB-001')">Details</button>
                      <button class="px-2 py-1 bg-emerald-100 text-emerald-700 rounded text-xs font-semibold hover:bg-emerald-200">PDF</button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-slate-50">
                  <td class="px-6 py-4 text-sm font-mono text-slate-900">JOB-002</td>
                  <td class="px-6 py-4 text-sm text-slate-900">sarah_johnson_cv.pdf</td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full flex items-center gap-1">
                      <svg class="w-3 h-3 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                      </svg>
                      In Progress
                    </span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div class="w-16 bg-slate-200 rounded-full h-2">
                        <div class="bg-blue-500 h-2 rounded-full" style="width: 65%"></div>
                      </div>
                      <span class="text-xs font-semibold text-slate-600">65%</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-sm text-slate-600">AI Scoring</td>
                  <td class="px-6 py-4">
                    <div class="text-sm text-slate-400">Processing...</div>
                  </td>
                  <td class="px-6 py-4">
                    <button class="px-2 py-1 bg-slate-100 text-slate-700 rounded text-xs font-semibold hover:bg-slate-200" onclick="viewDetails('JOB-002')">Details</button>
                  </td>
                </tr>
                <tr class="hover:bg-slate-50">
                  <td class="px-6 py-4 text-sm font-mono text-slate-900">JOB-003</td>
                  <td class="px-6 py-4 text-sm text-slate-900">mike_chen_resume.pdf</td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-slate-100 text-slate-800 text-xs font-semibold rounded-full">Queued</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div class="w-16 bg-slate-200 rounded-full h-2">
                        <div class="bg-slate-400 h-2 rounded-full" style="width: 0%"></div>
                      </div>
                      <span class="text-xs font-semibold text-slate-600">0%</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-sm text-slate-600">Waiting</td>
                  <td class="px-6 py-4">
                    <div class="text-sm text-slate-400">Pending</div>
                  </td>
                  <td class="px-6 py-4">
                    <button class="px-2 py-1 bg-slate-100 text-slate-700 rounded text-xs font-semibold hover:bg-slate-200" onclick="viewDetails('JOB-003')">Details</button>
                  </td>
                </tr>
                <tr class="hover:bg-slate-50">
                  <td class="px-6 py-4 text-sm font-mono text-slate-900">JOB-004</td>
                  <td class="px-6 py-4 text-sm text-slate-900">invalid_file.pdf</td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-red-100 text-red-800 text-xs font-semibold rounded-full">Failed</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div class="w-16 bg-slate-200 rounded-full h-2">
                        <div class="bg-red-500 h-2 rounded-full" style="width: 25%"></div>
                      </div>
                      <span class="text-xs font-semibold text-slate-600">25%</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-sm text-slate-600">Text Extraction</td>
                  <td class="px-6 py-4">
                    <div class="text-sm text-red-600">Error</div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <button class="px-2 py-1 bg-red-100 text-red-700 rounded text-xs font-semibold hover:bg-red-200" onclick="viewError('JOB-004')">View Error</button>
                      <button class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-semibold hover:bg-blue-200">Retry</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Batch Actions -->
        <div class="mt-8">
          <div class="bg-white rounded-2xl border border-slate-200 shadow-lg p-6">
            <h3 class="text-lg font-bold text-slate-900 mb-4">Batch Actions</h3>
            <div class="flex flex-wrap gap-4">
              <button class="px-4 py-2 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white rounded-lg font-semibold hover:shadow-lg transition-all">
                📊 View Top Candidates
              </button>
              <button class="px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg font-semibold hover:shadow-lg transition-all">
                📦 Download All Reports
              </button>
              <button class="px-4 py-2 bg-gradient-to-r from-purple-600 to-purple-700 text-white rounded-lg font-semibold hover:shadow-lg transition-all">
                📋 Summary Report
              </button>
              <button class="px-4 py-2 bg-gradient-to-r from-orange-600 to-orange-700 text-white rounded-lg font-semibold hover:shadow-lg transition-all">
                🔄 Retry Failed Jobs
              </button>
            </div>
          </div>
        </div>

        <!-- Visualizations -->
        <div class="mt-8">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Score Distribution -->
            <div class="bg-white rounded-2xl border border-slate-200 shadow-lg p-6">
              <h3 class="text-lg font-bold text-slate-900 mb-4">Score Distribution</h3>
              <div class="h-64">
                <canvas id="scoreChart"></canvas>
              </div>
            </div>
            <!-- Success/Fail Ratio -->
            <div class="bg-white rounded-2xl border border-slate-200 shadow-lg p-6">
              <h3 class="text-lg font-bold text-slate-900 mb-4">Processing Status</h3>
              <div class="h-64">
                <canvas id="statusChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Pipeline Details Modal -->
  <div id="detailsModal" class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[80vh] overflow-y-auto">
      <div class="p-6 border-b border-slate-200">
        <div class="flex items-center justify-between">
          <h3 class="text-xl font-bold text-slate-900">Pipeline Details</h3>
          <button onclick="closeModal()" class="p-2 hover:bg-slate-100 rounded-lg">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="p-6">
        <div class="space-y-4" id="pipelineStages">
          <div class="flex items-center gap-3 p-3 bg-green-50 rounded-lg">
            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            <div class="flex-1">
              <div class="font-semibold text-slate-900">Text Extraction</div>
              <div class="text-sm text-slate-600">Completed at 10:23 AM</div>
            </div>
          </div>
          <div class="flex items-center gap-3 p-3 bg-green-50 rounded-lg">
            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            <div class="flex-1">
              <div class="font-semibold text-slate-900">Text Normalization</div>
              <div class="text-sm text-slate-600">Completed at 10:24 AM</div>
            </div>
          </div>
          <div class="flex items-center gap-3 p-3 bg-blue-50 rounded-lg">
            <div class="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
              <svg class="w-4 h-4 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
              </svg>
            </div>
            <div class="flex-1">
              <div class="font-semibold text-slate-900">AI Scoring</div>
              <div class="text-sm text-slate-600">In progress...</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>


    function viewDetails(jobId) {
      document.getElementById('detailsModal').classList.remove('hidden');
    }

    function viewError(jobId) {
      alert(`Error for ${jobId}: Failed to extract text from PDF. File may be corrupted or password protected.`);
    }

    function closeModal() {
      document.getElementById('detailsModal').classList.add('hidden');
    }

    // Score Distribution Chart with Examples
    const scoreCtx = document.getElementById('scoreChart').getContext('2d');
    new Chart(scoreCtx, {
      type: 'bar',
      data: {
        labels: ['Poor\n(0-40)', 'Below Avg\n(41-55)', 'Average\n(56-70)', 'Good\n(71-85)', 'Excellent\n(86-100)'],
        datasets: [{
          label: 'Candidates',
          data: [3, 12, 28, 31, 6],
          backgroundColor: [
            'rgba(239, 68, 68, 0.8)',   // Red for poor
            'rgba(245, 158, 11, 0.8)',  // Orange for below avg
            'rgba(59, 130, 246, 0.8)',  // Blue for average
            'rgba(34, 197, 94, 0.8)',   // Green for good
            'rgba(168, 85, 247, 0.8)'   // Purple for excellent
          ],
          borderColor: [
            'rgb(239, 68, 68)',
            'rgb(245, 158, 11)',
            'rgb(59, 130, 246)',
            'rgb(34, 197, 94)',
            'rgb(168, 85, 247)'
          ],
          borderWidth: 2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            callbacks: {
              afterLabel: function(context) {
                const examples = {
                  0: ['• Incomplete profiles', '• Missing key skills', '• Poor formatting'],
                  1: ['• Basic qualifications', '• Limited experience', '• Some skill gaps'],
                  2: ['• Standard profiles', '• Adequate experience', '• Most requirements met'],
                  3: ['• Strong candidates', '• Relevant experience', '• Good skill match'],
                  4: ['• Top performers', '• Exceptional skills', '• Perfect job fit']
                };
                return examples[context.dataIndex] || [];
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Number of Candidates'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Score Range'
            }
          }
        }
      }
    });

    // Processing Status Chart with Examples
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    new Chart(statusCtx, {
      type: 'doughnut',
      data: {
        labels: ['Completed', 'In Progress', 'Queued', 'Failed'],
        datasets: [{
          data: [42, 15, 19, 4],
          backgroundColor: [
            'rgba(34, 197, 94, 0.8)',   // Green for completed
            'rgba(59, 130, 246, 0.8)',  // Blue for in progress
            'rgba(156, 163, 175, 0.8)', // Gray for queued
            'rgba(239, 68, 68, 0.8)'    // Red for failed
          ],
          borderColor: [
            'rgb(34, 197, 94)',
            'rgb(59, 130, 246)',
            'rgb(156, 163, 175)',
            'rgb(239, 68, 68)'
          ],
          borderWidth: 2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              padding: 20,
              usePointStyle: true
            }
          },
          tooltip: {
            callbacks: {
              afterLabel: function(context) {
                const examples = {
                  'Completed': ['• PDF reports generated', '• Scores calculated', '• Ready for review'],
                  'In Progress': ['• Text extraction: 8 files', '• AI scoring: 5 files', '• Report generation: 2 files'],
                  'Queued': ['• Waiting for processing', '• Position in queue: 1-19', '• Est. start time: 5-15 min'],
                  'Failed': ['• Corrupted PDFs: 2 files', '• Password protected: 1 file', '• Invalid format: 1 file']
                };
                return examples[context.label] || [];
              }
            }
          }
        }
      }
    });

    // Auto-refresh simulation
    setInterval(() => {
      // Simulate progress updates
      const progressBars = document.querySelectorAll('[style*="width:"]');
      // Update progress bars and status in real application
    }, 3000);
  </script>
</body>
</html>